(defpoll apps :interval "5s"
  "python3 ~/.config/eww/scripts/get_apps.py")

(defwidget app-icon [app]
  (eventbox
    :onclick "bash ~/.config/eww/scripts/launch_app.sh '${app.desktop_file}'"
    :class "app-icon ${app.running ? 'running' : ''}"
    :tooltip "${app.name}"
    (box
      :class "app-icon-box"
      (image
        :class "app-image"
        :path "${app.icon}"
        :image-width 48
        :image-height 48))))

(defwidget dock []
  (box
    :class "dock"
    :orientation "h"
    :space-evenly false
    :valign "center"
    (for app in apps
      (app-icon :app app))))

(defwindow dock
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "100%"
              :height "72px"
              :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (dock))
