# Kitty Terminal Configuration

# Font Settings
font_family JetBrains Mono Bold
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold 
font_size 11.5

# Colors (Graphite-inspired Palette)
background #2B2B2B
foreground #D1D1D1
cursor #D1D1D1
selection_background #4A4A4A
selection_foreground #D1D1D1

# ANSI Colors
color0  #1E1E1E
color1  #3A3A3A
color2  #4B4B4B
color3  #5C5C5C
color4  #6D6D6D
color5  #7E7E7E
color6  #8F8F8F
color7  #A0A0A0
color8  #B1B1B1
color9  #C2C2C2
color10 #D3D3D3
color11 #E4E4E4
color12 #F5F5F5
color13 #FFFFFF
color14 #CCCCCC
color15 #EEEEEE

# Cursor Shape
cursor_shape block

# Scrollback Buffer
scrollback_lines 10000

# Window Padding
window_padding_width 2
window_padding_height 2

# Mouse Support
enable_mouse true

# Font Ligatures
enable_font_ligatures true

