[main]
font=JetBrainsMono:size=11.5:weight=900

[colors]
foreground=D1D1D1
background=2B2B2B
selection-foreground=D1D1D1
selection-background=4A4A4A

# ANSI colors
regular0=1E1E1E
regular1=3A3A3A
regular2=4B4B4B
regular3=5C5C5C
regular4=6D6D6D
regular5=7E7E7E
regular6=8F8F8F
regular7=A0A0A0

bright0=B1B1B1
bright1=C2C2C2
bright2=D3D3D3
bright3=E4E4E4
bright4=F5F5F5
bright5=FFFFFF
bright6=CCCCCC
bright7=EEEEEE
