source=monitors.conf
source=modules/autostart.conf
source=modules/env_variables.conf
source=modules/blur.conf
source=modules/animations.conf
source=modules/layouts.conf
source=modules/input.conf
source=modules/binds.conf
source=modules/window_rules.conf
