animations {
    enabled = yes, ULTRA_SHOT_MODE БЛЯ!
    bezier = o2_shot, 0,.72,.4,1.15
    bezier = o2_smooth, 0.4, 0, 0.2, 1
    animation = global, 1, 3, o2_shot  
    animation = windowsOut, 0.7, 3, o2_smooth, popin 90%
    animation = windows, 1, 2, o2_shot, popin 100%
    animation = borderangle, 1, 100, o2_shot, loop
}

