#---exec-once = waybar---#simple dnamic colors with matugen
exec-once = waybar -s ~/.config/waybar/waybar-graphite.css # solid graphited 
exec-once = swww init
exec-once = ~/.config/hypr/modules/autostart.sh
