general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(4d4d4dff)
    col.inactive_border = rgba(2b2b2bff)
    resize_on_border = false
    allow_tearing = false

    layout = dwindle
    #layout = master
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}
