[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][45]
ItemGeometries-1920x1080=Applet-67:144,416,400,224,0;
ItemGeometriesHorizontal=Applet-67:144,416,400,224,0;
activityId=10089943-b545-4f7c-9c16-3cc0e978f245
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][67][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][45][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
positions={"1920x1080":[]}

[Containments][45][Wallpaper][org.kde.image][General]
Image=/home/blx/Graphite-gtk-theme/wallpaper/wallpapers/wave-Dark.jpg

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=100
popupHeight=984
popupWidth=1808

[Containments][46][Applets][47][Configuration][General]
favoritesPortedToKAstats=true

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][49][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][51][Configuration]
PreloadWeight=60
SystrayContainmentId=52

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][62][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][General]
AppletOrder=47;48;49;50;51;63;62

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][55][Configuration]
PreloadWeight=55

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][61][Configuration]
PreloadWeight=55

[Containments][52][Applets][61][Configuration][General]
migrated=true

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][66][Configuration]
PreloadWeight=42

[Containments][52][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
